MONGODB_URI="mongodb+srv://girepruthviraj:patil96k@cluster0.2toliua.mongodb.net"
JWT_SECRET="apnabazar"
NODE_ENV="development"
# seller credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="admin123"
# cloudinary credentials
CLOUDINARY_CLOUD_NAME="dc1jsmedz"
CLOUDINARY_API_KEY="114443957681481"
CLOUDINARY_API_SECRET="Mlba56biysTyh542lwfS5b899rk"
